# iHealthCare

./: README.md
source/iHealthCare/app/: build.gradle  google-services.json  proguard-rules.pro
source/iHealthCare/app/src/androidTest/java/com/ase/team22/ihealthcare/: ExampleInstrumentedTest.java
source/iHealthCare/app/src/debug/res/values/: google_maps_api.xml
source/iHealthCare/app/src/main/: AndroidManifest.xml  Thumbs.db
source/iHealthCare/app/src/main/java/com/ase/team22/ihealthcare/: Condition.java  CustomSwipeAdapter.java  FirstpageActivity.java  FragmentGender.java  FragmentPersonalDetails.java  FragmentSignupOne.java  FragmentSignupTwo.java  Home.java  MapsActivity.java  NewDiagnosis.java  RegisterActivity.java  UserDetails.java  login.java
source/iHealthCare/app/src/main/java/com/ase/team22/ihealthcare/helpers/: BetterDoctorRESTClient.java  GroupMultipleTypeQuestion.java  GroupSingleTypeQuestion.java  ImageRequestHelper.java  InfermedicaRESTClient.java  SingleTypeQuestion.java
source/iHealthCare/app/src/main/java/com/ase/team22/ihealthcare/jsonmodel/: Choice.java  Condition.java  Doctor.java  DoctorsData.java  Extras.java  Extras_.java  Item.java  Language.java  Language_.java  Mention.java  Phone.java  Profile.java  Question.java  Rating.java  RequestBetterDoctorAPI.java  RequestJSONInfermedica.java  RequestNLP.java  ResponseCondition.java  ResponseJSONBetterDoctor.java  ResponseJSONInfermedica.java  (+3 more)
source/iHealthCare/app/src/main/res/layout/: activity_firstpage.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_new_diagnosis.xml  activity_register.xml  activity_user_details.xml  custom_view_pager.xml  fragment_diagnosis_report.xml  fragment_gender.xml  fragment_group_multiple.xml  fragment_group_single.xml  fragment_personal_details.xml  fragment_question_initiator.xml  fragment_signup_one.xml  fragment_signup_two.xml  fragment_single.xml  listview_symptoms.xml  recycler_ckeckbox_option.xml  recycler_radio_option.xml
source/iHealthCare/app/src/main/res/layout-land/: activity_login.xml
source/iHealthCare/app/src/main/res/values/: strings.xml  styles.xml
source/iHealthCare/app/src/test/java/com/ase/team22/ihealthcare/: ExampleUnitTest.java
(+12 files in other folders)
