<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ase.team22.ihealthcare.FragmentPersonalDetails">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/datePicker_dob"
        android:layout_alignStart="@+id/datePicker_dob"
        android:layout_marginTop="19dp"
        android:id="@+id/text_height"
        android:hint="Height in cms" />

    <TextView
        android:text="Date Of Birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:id="@+id/lbl_dob"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:id="@+id/datePicker_dob"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lbl_dob"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_height"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="23dp"
        android:id="@+id/lbl_weight" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/lbl_weight"
        android:layout_alignRight="@+id/text_height"
        android:layout_alignEnd="@+id/text_height"
        android:layout_marginTop="25dp"
        android:id="@+id/text_weight"
        android:hint="Weight in Pounds" />

    <TextView
        android:text="Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/datePicker_dob"
        android:layout_alignLeft="@+id/lbl_dob"
        android:layout_alignStart="@+id/lbl_dob" />

    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok"
        android:elevation="0dp"
        android:textStyle="normal|bold"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/text_weight"
        android:layout_toEndOf="@+id/text_weight" />


</RelativeLayout>
