<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ase.team22.ihealthcare.questions.Single">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/single_question"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="single type question comes here"
        android:textColor="@color/primary_dark"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/radio_group"
        android:gravity="left"
        android:layout_marginLeft="20dp">

        <RadioButton android:id="@+id/radio_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="15dp"
            android:textColor="@color/md_green_500"
            />
        <RadioButton android:id="@+id/radio_no"
            android:layout_width="wrap_content"
            android:textColor="@color/md_red_500"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="15dp"/>
        <RadioButton android:id="@+id/radio_dontKnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_400"
            android:text="Don't Know"
            android:textSize="15dp"/>
    </RadioGroup>

    <Button
        android:text="Next"
        android:layout_width="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@color/md_grey_300"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/md_white_1000"
        android:layout_gravity="right"
        android:id="@+id/btn_next"
        android:enabled="false"/>

</LinearLayout>
